<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OCSFMediatorExample</artifactId>
		<groupId>il.cshaifasweng</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>il.cshaifasweng.OCSFMediatorExample</groupId>
	<artifactId>client</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.2</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.openjfx</groupId>-->
		<!--			<artifactId>javafx-graphics</artifactId>-->
		<!--			<version>${javafx.version}</version>-->
		<!--			<classifier>linux</classifier>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.openjfx</groupId>-->
		<!--			<artifactId>javafx-graphics</artifactId>-->
		<!--			<version>${javafx.version}</version>-->
		<!--			<classifier>mac</classifier>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>entities</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation=
													 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>il.cshaifasweng.OCSFMediatorExample.client.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>