<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TeacherAddQuestion">
   <children>
      <Label layoutX="167.0" layoutY="25.0" prefHeight="66.0" prefWidth="290.0" text="Teacher Page">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="91.0" text="Name: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="teacher_name" layoutX="75.0" layoutY="91.0" prefHeight="20.0" prefWidth="131.0" text="Teacher Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="131.0" prefHeight="66.0" prefWidth="232.0" text="Create Questions">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="subjects_choice_box" layoutX="246.0" layoutY="214.0" prefHeight="38.0" prefWidth="207.0" />
      <Label fx:id="teacher_id1" layoutX="181.0" layoutY="223.0" prefHeight="20.0" prefWidth="99.0" text="Subject">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="another_q_btn" layoutX="247.0" layoutY="779.0" mnemonicParsing="false" onAction="#AnotherQuestionBtn" text="Add Another Question" />
      <Button fx:id="go_back_button" layoutX="457.0" layoutY="779.0" mnemonicParsing="false" onAction="#viewLastPage" prefHeight="25.0" prefWidth="136.0" text="Go Back" />
      <Label fx:id="teacher_id11" layoutX="24.0" layoutY="301.0" prefHeight="20.0" prefWidth="99.0" text="Question">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="question_text_field" layoutX="90.0" layoutY="273.0" onAction="#initializeQuestionTF" onKeyTyped="#updateQuestion" prefHeight="73.0" prefWidth="518.0" />
      <Label fx:id="teacher_id111" layoutX="24.0" layoutY="391.0" prefHeight="20.0" prefWidth="99.0" text="Answer 1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="answer1_text_field" layoutX="90.0" layoutY="367.0" onAction="#initializeAns1TF" prefHeight="66.0" prefWidth="207.0" />
      <Label fx:id="teacher_id1111" layoutX="332.0" layoutY="391.0" prefHeight="20.0" prefWidth="99.0" text="Answer 2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="answer2_text_field" layoutX="400.0" layoutY="367.0" onAction="#initializeAns2TF" prefHeight="66.0" prefWidth="207.0" />
      <Label fx:id="teacher_id1112" layoutX="24.0" layoutY="472.0" prefHeight="20.0" prefWidth="99.0" text="Answer 3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="answer3_text_field" layoutX="90.0" layoutY="448.0" onAction="#initializeAns3TF" prefHeight="66.0" prefWidth="207.0" />
      <Label fx:id="teacher_id11111" layoutX="332.0" layoutY="472.0" prefHeight="20.0" prefWidth="99.0" text="Answer 4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="answer4_text_field" layoutX="400.0" layoutY="448.0" onAction="#initializeAns4TF" prefHeight="66.0" prefWidth="207.0" />
      <Button fx:id="save_q_btn" layoutX="40.0" layoutY="779.0" mnemonicParsing="false" onAction="#saveQuestionBtn" prefHeight="25.0" prefWidth="136.0" text="Save Question" />
      <ListView fx:id="courses_list_view" layoutX="92.0" layoutY="530.0" prefHeight="161.0" prefWidth="207.0" />
      <Label fx:id="teacher_id11121" layoutX="24.0" layoutY="600.0" prefHeight="20.0" prefWidth="99.0" text="Courses">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="courses_button" layoutX="317.0" layoutY="598.0" mnemonicParsing="false" onAction="#coursesBtnPushed" text="Select -&gt;" />
      <TextArea fx:id="selected_courses_text_area" layoutX="400.0" layoutY="530.0" prefHeight="161.0" prefWidth="207.0" />
   </children>
</AnchorPane>
