<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TeacherBuildExam">
   <children>
      <Label layoutX="167.0" layoutY="25.0" prefHeight="66.0" prefWidth="290.0" text="Teacher Page">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="91.0" text="Name: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="teacher_name" layoutX="75.0" layoutY="91.0" prefHeight="20.0" prefWidth="131.0" text="Teacher Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="129.0" prefHeight="66.0" prefWidth="148.0" text="Build Exam">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="another_exam_btn" layoutX="252.0" layoutY="816.0" mnemonicParsing="false" onAction="#AnotherExamBtn" prefHeight="25.0" prefWidth="136.0" text="Build Another Exam" />
      <Button fx:id="go_back_button" layoutX="459.0" layoutY="816.0" mnemonicParsing="false" onAction="#viewLastPage" prefHeight="25.0" prefWidth="136.0" text="Go Back" />
      <Label fx:id="teacher_id11" layoutX="334.0" layoutY="259.0" prefHeight="20.0" prefWidth="122.0" text="Duration (minutes)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="save_Exam_btn" layoutX="42.0" layoutY="816.0" mnemonicParsing="false" onAction="#saveExamBtn" prefHeight="25.0" prefWidth="136.0" text="Save Exam" />
      <ListView fx:id="questions_list_view" layoutX="91.0" layoutY="333.0" prefHeight="320.0" prefWidth="207.0" />
      <Label fx:id="teacher_id11121" layoutX="157.0" layoutY="307.0" prefHeight="20.0" prefWidth="99.0" text="Questions">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="courses_button" layoutX="315.0" layoutY="442.0" mnemonicParsing="false" onAction="#coursesBtnPushed" text="Select -&gt;" />
      <TextArea fx:id="selected_questions_text_area" layoutX="399.0" layoutY="333.0" prefHeight="320.0" prefWidth="157.0" />
      <ChoiceBox fx:id="courses_choice_box" layoutX="90.0" layoutY="251.0" prefHeight="38.0" prefWidth="207.0" />
      <Label fx:id="teacher_id12" layoutX="25.0" layoutY="260.0" prefHeight="20.0" prefWidth="99.0" text="Course">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="duration_test_area" layoutX="461.0" layoutY="250.0" prefHeight="38.0" prefWidth="148.0" />
      <TextArea fx:id="note_to_students" layoutX="90.0" layoutY="659.0" prefHeight="126.0" prefWidth="207.0" />
      <TextArea fx:id="note_to_teachers" layoutX="399.0" layoutY="659.0" prefHeight="126.0" prefWidth="207.0" />
      <Label layoutX="22.0" layoutY="676.0" prefHeight="91.0" prefWidth="67.0" text="Note to Student:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="702.0" prefHeight="40.0" prefWidth="67.0" text="Note to Teacher:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="exam_name" layoutX="212.0" layoutY="182.0" prefHeight="48.0" prefWidth="200.0" />
      <Label layoutX="135.0" layoutY="198.0" text="Exam name" />
      <Accordion layoutX="337.0" layoutY="317.0" />
      <ListView fx:id="grades_list_view" layoutX="565.0" layoutY="333.0" prefHeight="320.0" prefWidth="41.0" />
      <Label fx:id="teacher_id111211" layoutX="417.0" layoutY="307.0" prefHeight="20.0" prefWidth="122.0" text="Selected Questions">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="teacher_id1112111" layoutX="564.0" layoutY="307.0" prefHeight="20.0" prefWidth="47.0" text="Grades">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
