# HSTS

./: pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  Distribution.java  DoubleString.java  ExamController.java  ExamDetails.java  ExamResultController.java  ExamWindow.java  ExtensionEvent.java  HiController.java  InputErrorEvent.java  LogInController.java  LogOutController.java  PrimaryController.java  PrincipalPrimaryController.java  PrinciplePrimaryController.java  QuestionAndAnswers.java  RefreshGradesEvent.java  RefreshQuestionsEvent.java  ShowGradeEvent.java  ShowNameEvent.java  ShowQuestion.java  SimpleClient.java  StartExamEvent.java  StudentExamScores.java  StudentExamScoresController.java  StudentGradesEvent.java  StudentPrimaryController.java  StudentStartTest.java  SuccessEvent.java  SwitchScreenEvent.java  TeacherAddQuestion.java  TeacherApproveExam.java  TeacherAskOvertime.java  TeacherAssignGrades.java  TeacherBuildExam.java  TeacherChangeQuestion.java  TeacherCheckExam.java  TeacherPrimaryController.java  TeacherPullExamFromDrawer.java  TeacherStartExam.java  (+9 more)
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ocsf/: AbstractClient.java
client/src/main/resources/: hibernate.properties.properties
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: Hi.fxml  ask_overtime.fxml  exam.fxml  exam_result.fxml  log_in.fxml  log_out.fxml  primary.fxml  principal_primary.fxml  principle_primary.fxml  student_exam_scores.fxml  student_primary.fxml  student_start_test.fxml  teacher_add_question.fxml  teacher_assign_grades.fxml  teacher_build_exam.fxml  teacher_change_question.fxml  teacher_check_exam.fxml  teacher_primary.fxml  teacher_pull_exam.fxml  teacher_start_exam.fxml  word_exam.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Answer.java  Course.java  Exam.java  Exam_Question_points.java  Grade.java  Message.java  Principal.java  Pupil.java  Question.java  ReadyExam.java  Student.java  StudentGrade.java  Subject.java  Teacher.java  WordSubmission.java
entities/src/main/resources/: hibernate.properties
server/: pom.xml
server/src/: SLQ_Queries.sql  SLQ_Queries_Michael.sql  SQL_Queries_Major.sql
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/entities/: Answer.java  Course.java  Principal.java  Pupil.java  Question.java  Subject.java  Teacher.java
server/src/main/resources/: hibernate.properties
server/src/test/java/il/cshaifasweng/server/: Test.java
