hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true

#create only if the db is not created yet. otherwise, update
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update

#for Alon's db
hibernate.connection.url = jdbc:mysql://localhost:3306/hsts_db

#for Michael's db
#hibernate.connection.url = jdbc:mysql://localhost:3306/MicahelsDB

#hibernate.connection.username = root

#for Alon's db
hibernate.connection.password = a*Jfbr54fgZ

#for Michael's db
#hibernate.connection.password = Michail@2022

#for AWS db

#hibernate.connection.url = jdbc:mysql://database-1.cv6dp8l6fmto.us-east-1.rds.amazonaws.com:3306/HSTS
hibernate.connection.username = root
#hibernate.connection.password = HSTS2class123

hibernate.connection.timezone = UTC